<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            // background: rgb(204,204,204);
            background: white;
            margin: 0;
            box-sizing: border-box;
            padding: 5%;
            font-family: sans-serif;
        }

        page {
            background: white;
            display: block;
            margin: 0 auto;
            margin-bottom: 0.5cm;
            box-shadow: 0 0 0.5cm rgba(0,0,0,0.5);
            position: relative;
        }

        page[size="A4"] {
            width: 29.7cm;
            height: 21cm;
        }

        @media print {
            body, page {
                margin: 0;
                box-shadow: 0;
            }
        }

        .main{
            position: relative;
            width: 100%;
            height: 100%;
            margin-top: 20mm;
        }

        .maktun{
            font-size: 200px;
            position: absolute;
            top: 5%;
            left: 50%;
            transform: translate(-50%, -5%) rotate(-45deg);
            color: rgba(134, 134, 135, 0.299);
            z-index: 0;
        }

        .coin-info{
            width: 100%;
            border-top: 2px solid rgb(247, 230, 116);
            z-index: 100;
        }

        .coin-info-title{
            font-family: sans-serif;
            font-size: 26px;
            margin: 1rem 0 0 0;
            z-index: 100;

        }

        .coin-info-body{
            display: flex;
            flex-direction: row;
            width: 100%;
            align-items: center;
            margin: 0 .5rem 0 .5rem;
            z-index: 100;

        }

        .coin-info-column{
            width: 30%;
            z-index: 100;

        }

        .p-text{
            font-weight: 600;
            margin: .3rem 0;
            font-size: 14px;
            z-index: 100;

        }

        span{
            font-weight: normal;
            z-index: 100;

        }

        img{
            width: 40mm;
            height: 40mm;
            z-index: 100;

        }

        .coins-part{
            width: 100%;
            border-top: 2px solid rgb(247, 230, 116);
            z-index: 100;

        }

        .coins-part-title{
            font-size: 18px;
            margin: 1rem 0 0 0;
            font-weight: 600;
            z-index: 100;
        }

        .coins-part-coins{
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            z-index: 100;


        }

        .coins-part-coin{
            width: 30%;
            border-right: 2px solid rgb(247, 230, 116);
            margin-right: .4rem;
            min-height: 350px;
        }

        .images{
            display: flex;
            flex-direction: row;
            z-index: 200;
            margin-top: 5mm;

        }


    </style>
</head>
<body>
    <page size="A4">
    <div class="main">
            <p class="maktun">Maktun</p>
            <div class="coin-info">
                <p class="coin-info-title">Netherlands 1 cent, 1999-2013</p>
                <div class="coin-info-body">
                    <div class="coin-info-column">
                        <p class="p-text">KM Code: <span>km234</span></p>
                        <p class="p-text">Country: <span>Netherlands</span></p>
                        <p class="p-text">Start year: <span>1999</span></p>
                        <p class="p-text">End year: <span>2013</span></p>
                    </div>
                    <div class="coin-info-column">
                        <p class="p-text">Nominal: <span>1</span></p>
                        <p class="p-text">Currency: <span>Eurocent</span></p>
                        <p class="p-text">Mint: <span>Mint inf inasdj laksjd aslkdjfb aslkdjf kajsdbf aklsjdbf aslkdjbf sdjflb asdljbf</span></p>
                        <p class="p-text">Material: <span>Steel</span></p>
                    </div>
                    <div cla
ss="coin-info-column">
                        <p class="p-text">Тираж: <span>112534</span></p>
                        <p class="p-text">Гурт: <span>Гладкий</span></p>
                        <p class="p-text">Серия: <span>1999-2013 Беатрикс</span></p>
                        <p class="p-text">Темы: <span>Звезды, Королоевы, Земной шар</span></p>
                    </div>
                </div>
            </div>
            <div class="coins-part">
                <p class="coins-part-title">Мои монеты</p>
                <p class="coins-part-comment p-text">Комментаpий: <span>Пользователь коллекциониоуют все года по типу и у него много записей. Показан внешний вил таблицы с переводом</span></p>
                <div class="coins-part-coins">
                    <div class="coins-part-coin">
                        <div class="images">
                            <img src="https://parrisislandmuseum.com/wp-content/uploads/2023/03/1944-Steel-Penny-Value.jpeg"/>
                            <img src="https://www.usmint.gov/wordpress/wp-content/uploads/2022/12/2023-lincoln-penny-uncirculated-obverse-philadelphia.jpg"/>
                        </div>
                        <p class="p-text">B коллекции</p>
                        <p class="p-text">Личные коллекция <span>коболевы</span></p>
                        <p class="p-text">Год <span>1999</span></p>
                        <p class="p-text">Вес <span>-</span></p>
                        <p class="p-text">Диаметр <span>-</span></p>
                        <p class="p-text">Монетный двор <span>Koninkluke Necerianose Munt</span></p>
                        <p class="p-text">Качество <span>-</span></p>
                        <p class="p-text">Стоимость <span>-</span></p>
                        <p class="p-text">Количество <span>1</span></p>
                    </div>

                    <div class="coins-part-coin">
                        <div class="images">
                            <img src="https://parrisislandmuseum.com/wp-content/uploads/2023/03/1944-Steel-Penny-Value.jpeg"/>
                            <img src="https://www.usmint.gov/wordpress/wp-content/uploads/2022/12/2023-lincoln-penny-uncirculated-obverse-philadelphia.jpg"/>
                        </div>
                        <p class="p-text">B коллекции</p>
                        <p class="p-text">Личные коллекция <span>коболевы</span></p>
                        <p class="p-text">Год <span>1999</span></p>
                        <p class="p-text">Вес <span>-</span></p>
                        <p class="p-text">Диаметр <span>-</span></p>
                        <p class="p-text">Монетный двор <span>Koninkluke Necerianose Munt</span></p>
                        <p class="p-text">Качество <span>-</span></p>
                        <p class="p-text">Стоимость <span>-</span></p>
                        <p class="p-text">Количество <span>1</span></p>
                    </div>

                    <div class="coins-part-coin">
                        <div class="images">
                            <img src="https://parrisislandmuseum.com/wp-content/uploads/2023/03/1944-Steel-Penny-Value.jpeg"/>
                            <img src="https://www.usmint.gov/wordpress/wp-content/uploads/2022/12/2023-lincoln-penny-uncirculated-obverse-philadelphia.jpg"/>
                        </div>
                        <p class="p-text">B коллекции</p>
                        <p class="p-text">Личные коллекция <span>коболевы</span></p>
                        <p class="p-text">Год <span>1999</span></p>
                        <p class="p-text">Вес <span>-</span></p>
                        <p class="p-text">Диаметр <span>-</span></p>
                        <p class="p-text">Монетный двор <span>Koninkluke Necerianose Munt</span></p>
                        <p class="p-text">Качество <span>-</span></p>
                        <p class="p-text">Стоимость <span>-</span></p>
                        <p class="p-text">Количество <span>1</span></p>
                    </div>
                </div>
            </div>
</div>
    </page>
</body>
</html>